<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basketballstats11.MainActivity">
    <item
        android:id="@+id/action_debugMenu"
        android:orderInCategory="100"
        android:title="Debug Menu"
        app:showAsAction="never" />
</menu>