<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/tempMenuFragment"
        android:name="com.example.basketballstats11.TempMenuFragment"
        android:label="fragment_temp_menu"
        tools:layout="@layout/fragment_temp_menu" >
        <action
            android:id="@+id/action_tempMenuFragment_to_r1Fragment"
            app:destination="@id/r1Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r2Fragment"
            app:destination="@id/r2Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r3Fragment"
            app:destination="@id/r3Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r4Fragment"
            app:destination="@id/r4Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r5Fragment"
            app:destination="@id/r5Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r6Fragment"
            app:destination="@id/r6Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r7Fragment"
            app:destination="@id/r7Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r8Fragment"
            app:destination="@id/r8Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r9Fragment"
            app:destination="@id/r9Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_r10Fragment"
            app:destination="@id/r10Fragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/r1Fragment"
        android:name="com.example.basketballstats11.R1Fragment"
        android:label="R1Fragment"
        tools:layout="@layout/fragment_r1" />
    <fragment
        android:id="@+id/r2Fragment"
        android:name="com.example.basketballstats11.R2Fragment"
        android:label="R2Fragment"
        tools:layout="@layout/fragment_r2" />
    <fragment
        android:id="@+id/r3Fragment"
        android:name="com.example.basketballstats11.R3Fragment"
        android:label="R3Fragment"
        tools:layout="@layout/fragment_r3" />
    <fragment
        android:id="@+id/r4Fragment"
        android:name="com.example.basketballstats11.R4Fragment"
        android:label="R4Fragment"
        tools:layout="@layout/fragment_r4" />
    <fragment
        android:id="@+id/r5Fragment"
        android:name="com.example.basketballstats11.R5Fragment"
        android:label="R5Fragment"
        tools:layout="@layout/fragment_r5" />
    <fragment
        android:id="@+id/r6Fragment"
        android:name="com.example.basketballstats11.R6Fragment"
        android:label="R6Fragment"
        tools:layout="@layout/fragment_r6" />
    <fragment
        android:id="@+id/r7Fragment"
        android:name="com.example.basketballstats11.R7Fragment"
        android:label="R7Fragment"
        tools:layout="@layout/fragment_r7" />
    <fragment
        android:id="@+id/r8Fragment"
        android:name="com.example.basketballstats11.R8Fragment"
        android:label="R8Fragment"
        tools:layout="@layout/fragment_r8" />
    <fragment
        android:id="@+id/r9Fragment"
        android:name="com.example.basketballstats11.R9Fragment"
        android:label="R9Fragment"
        tools:layout="@layout/fragment_r9" />
    <fragment
        android:id="@+id/r10Fragment"
        android:name="com.example.basketballstats11.R10Fragment"
        android:label="R10Fragment"
        tools:layout="@layout/fragment_r10" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.basketballstats11.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.basketballstats11.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.basketballstats11.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.basketballstats11.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <action
        android:id="@+id/action_global_tempMenuFragment"
        app:destination="@id/tempMenuFragment" />
</navigation>