<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempMenuFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first">

        <Button
            android:id="@+id/buttonR1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R1" />

        <Button
            android:id="@+id/buttonR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R2" />

        <Button
            android:id="@+id/buttonR3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R3" />

        <Button
            android:id="@+id/buttonR4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R4" />

        <Button
            android:id="@+id/buttonR5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R4" />

        <Button
            android:id="@+id/buttonR6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R6" />

        <Button
            android:id="@+id/buttonR7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R7" />

        <Button
            android:id="@+id/buttonR8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R8" />

        <Button
            android:id="@+id/buttonR9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R9" />

        <Button
            android:id="@+id/buttonR10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to R10" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>